# rabbitmq-stream-single-active-consumer

./: README.md  pom.xml
src/main/java/com/rabbitmq/stream/: SingleActiveConsumer.java  SuperStreamConsumer.java  SuperStreamProducer.java
